<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="617.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TextArea fx:id="L_normal" editable="false" layoutX="14.0" layoutY="14.0" prefHeight="465.0" prefWidth="680.0">
         <font>
            <Font size="17.0" />
         </font></TextArea>
      <TextArea fx:id="L_Plus" editable="false" layoutX="706.0" layoutY="14.0" prefHeight="465.0" prefWidth="680.0">
         <font>
            <Font size="17.0" />
         </font></TextArea>
      <TextArea fx:id="L_Bilans" editable="false" layoutX="568.0" layoutY="495.0" prefHeight="80.0" prefWidth="264.0">
         <font>
            <Font size="17.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
